# Shortcut Reference
# ? get help
# s list sessions
# $ rename the current session
# d detach from the current session
# c create a new window
# , rename the current window
# w list windows
# n change to the next window
# p change to the previous window
# 0 to 9 select windows 0 through 9
# q show pane numbers
# o toggle between panes
# ! break the pane out of the window
# x kill the current pane
# t show the time in current pane

# set prefix key to C-a
unbind C-b
set -g prefix C-a

# send C-a to vim/emacs... via press C-a twice
bind C-a send-prefix

# set index from 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

# mouse mode settings
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind | split-window -h
bind - split-window -v
# reload config using PREFIX r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# for vim fans
setw -g mode-keys vi
# vim-like copy-paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# vim-like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim-like resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
